n = 4  # количество знаков
m = 750  # делитель


number = round(round(((10**n)-1))/m - round((10**(n-10)) / m))


print("Количество %s" % n, "-значных чисел, делящихся на %s" % m, ", составляет % s" % number)