n = 1  # количество знаков
m = 9  # делитель


number = round((((10**n)-1) - 10**(n-1)) / m)


print("Количество %s" % n, "-значных чисел, делящихся на %s" % m, ", составляет % s" % number)